{
  "name": "overview-grep",
  "version": "0.0.0",
  "description": "Grep documents within an Overview document set",
  "scripts": {
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/overview/overview-grep.git"
  },
  "author": "Friedrich Lindenberg <friedrich@pudo.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overview/overview-grep/issues"
  },
  "homepage": "https://github.com/overview/overview-grep",
  "dependencies": {
    "bower": "",
    "express": "^4.12.3",
    "less": "",
    "oboe": "",
    "overview-api-node": "^2.0.1",
    "uglifyjs": ""
  }
}
